[gd_scene load_steps=2 format=3 uid="uid://dyqgnosvp35fn"]

[ext_resource type="Script" uid="uid://ddni1fwftxoxv" path="res://scripts/enemies/enemy_spawning/EnemySpawner.cs" id="1_d18di"]

[node name="enemySpawner" type="Node"]
script = ExtResource("1_d18di")

[node name="Timer" type="Timer" parent="."]
autostart = true
