[gd_scene load_steps=4 format=3 uid="uid://o4dnquijjfx5"]

[ext_resource type="Script" uid="uid://vy43rve06ntw" path="res://scripts/GameWorld.cs" id="1_j6q4g"]
[ext_resource type="Script" uid="uid://bld5bqivrpnby" path="res://scripts/managers/LevelManager.cs" id="3_2xjoy"]
[ext_resource type="PackedScene" uid="uid://g2nuveh0mj60" path="res://scenes/player/PurpleKnightPlayer.tscn" id="3_ywgp6"]

[node name="GameWorld" type="Node2D" node_paths=PackedStringArray("LevelManager", "Levels")]
script = ExtResource("1_j6q4g")
LevelManager = NodePath("LevelManager")
Levels = NodePath("Levels")

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("3_2xjoy")

[node name="Levels" type="Node2D" parent="."]

[node name="PurpleKnightPlayer" parent="." instance=ExtResource("3_ywgp6")]
