[gd_scene load_steps=6 format=3 uid="uid://o4dnquijjfx5"]

[ext_resource type="Script" uid="uid://vy43rve06ntw" path="res://scripts/GameWorld.cs" id="1_j6q4g"]
[ext_resource type="PackedScene" uid="uid://bs4svgsompak7" path="res://scenes/ui/ability_ui.tscn" id="3_6c6v5"]
[ext_resource type="PackedScene" uid="uid://cwkoal1cishu0" path="res://scenes/ui/hud.tscn" id="4_0vfqx"]
[ext_resource type="Script" uid="uid://ced4ybvxth8h6" path="res://scripts/managers/ExperienceManager.cs" id="5_wbbl4"]
[ext_resource type="Script" uid="uid://cafredyqsie72" path="res://scripts/managers/AbilityManager.cs" id="7_bhwwd"]

[node name="GameWorld" type="Node2D" node_paths=PackedStringArray("Hud", "AbilityUi", "Level", "ExperienceManager", "AbilityManager")]
script = ExtResource("1_j6q4g")
Hud = NodePath("CanvasLayer/HUD")
AbilityUi = NodePath("CanvasLayer/AbilityUI")
Level = NodePath(".")
ExperienceManager = NodePath("ExperienceManager")
AbilityManager = NodePath("AbilityManager")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("4_0vfqx")]
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -1151.0
offset_bottom = 645.0
grow_horizontal = 0
grow_vertical = 1
size_flags_horizontal = 4

[node name="AbilityUI" parent="CanvasLayer" instance=ExtResource("3_6c6v5")]

[node name="ExperienceManager" type="Node" parent="."]
script = ExtResource("5_wbbl4")

[node name="AbilityManager" type="Node" parent="."]
script = ExtResource("7_bhwwd")
