[gd_scene load_steps=6 format=3 uid="uid://du7egsbsddw2g"]

[ext_resource type="PackedScene" uid="uid://bhacfcsq21aci" path="res://scenes/components/hitbox_component.tscn" id="1_ihbwc"]
[ext_resource type="Script" uid="uid://dmuxjmgo7q141" path="res://scripts/abilities/football/FootballAbility.cs" id="2_hk8hy"]
[ext_resource type="Texture2D" uid="uid://b6acbbm03vmue" path="res://assets/abilities/Football.png" id="2_vajyx"]
[ext_resource type="PackedScene" uid="uid://j8u87iescblp" path="res://scenes/components/velocity_component.tscn" id="4_to5nm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hk8hy"]
radius = 6.76958
height = 24.0

[node name="FootballAbility" node_paths=PackedStringArray("Sprite", "Collision", "Cooldown") instance=ExtResource("1_ihbwc")]
script = ExtResource("2_hk8hy")
Sprite = NodePath("Sprite2D")
Collision = NodePath("CollisionShape2D")
Cooldown = NodePath("Cooldown")
Speed = 400.0
Damage = 20.0

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
scale = Vector2(3, 3)
texture = ExtResource("2_vajyx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -3)
rotation = 1.5708
scale = Vector2(3.39755, 3.19505)
shape = SubResource("CapsuleShape2D_hk8hy")

[node name="VelocityComponent" parent="." index="2" instance=ExtResource("4_to5nm")]

[node name="Cooldown" type="Timer" parent="." index="3"]
wait_time = 3.0
autostart = true
