[gd_scene load_steps=13 format=3 uid="uid://m6dgyomjj6bu"]

[ext_resource type="PackedScene" uid="uid://ddml7p7u4bv13" path="res://scenes/enemies/base_enemy.tscn" id="1_axxgj"]
[ext_resource type="Texture2D" uid="uid://v30ged8cbtf0" path="res://assets/enemies/TK-Sheet.png" id="2_qmaus"]
[ext_resource type="Script" uid="uid://c6y6jmk5t88ib" path="res://scripts/enemies/types/TK.cs" id="2_uq7ay"]
[ext_resource type="PackedScene" uid="uid://dsnybhy7l60f7" path="res://scenes/components/hurtbox_component.tscn" id="4_cbbhd"]
[ext_resource type="PackedScene" uid="uid://3seqv6e5bdw0" path="res://scenes/components/pathfind_component.tscn" id="6_pfmaa"]
[ext_resource type="PackedScene" uid="uid://tk3k1hq6bh4c" path="res://scenes/enemies/enemy_hitbox.tscn" id="7_tvtqx"]
[ext_resource type="PackedScene" uid="uid://4s0ah7tmct76" path="res://scenes/components/health_bar.tscn" id="8_iw1ws"]
[ext_resource type="PackedScene" uid="uid://c4r3gkpimwmlo" path="res://scenes/components/collision_avoidance.tscn" id="9_lc218"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qmaus"]
atlas = ExtResource("2_qmaus")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq7ay"]
atlas = ExtResource("2_qmaus")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cbbhd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmaus")
}],
"loop": true,
"name": &"agro",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq7ay")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnmfw"]
size = Vector2(15.5, 24.25)

[node name="TK" node_paths=PackedStringArray("_velocityComponent", "_pathfindComponent", "_healthComponent", "_animations") instance=ExtResource("1_axxgj")]
scale = Vector2(2, 2)
script = ExtResource("2_uq7ay")
_velocityComponent = NodePath("VelocityComponent")
_pathfindComponent = NodePath("PathfindComponent")
_healthComponent = NodePath("HealthComponent")
_animations = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_cbbhd")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
visible = false
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_gnmfw")

[node name="HurtboxComponent" parent="." index="2" node_paths=PackedStringArray("_healthComponent") instance=ExtResource("4_cbbhd")]
_healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" index="0"]
visible = false
position = Vector2(-0.25, -1)
shape = SubResource("RectangleShape2D_gnmfw")

[node name="PathfindComponent" parent="." index="3" node_paths=PackedStringArray("_velocityComponent", "_avoidance") instance=ExtResource("6_pfmaa")]
_velocityComponent = NodePath("../VelocityComponent")
_avoidance = NodePath("../CollisionAvoidance")

[node name="EnemyHitbox" parent="." index="4" instance=ExtResource("7_tvtqx")]
Damage = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox" index="0"]
visible = false
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_gnmfw")

[node name="HealthBar" parent="." index="5" node_paths=PackedStringArray("_healthComponent") instance=ExtResource("8_iw1ws")]
offset_left = -18.0
offset_top = 15.0
offset_right = 20.0
offset_bottom = 18.0
_healthComponent = NodePath("../HealthComponent")

[node name="CollisionAvoidance" parent="." index="6" instance=ExtResource("9_lc218")]
RepulsionWeight = 0.2
FlowFieldWeight = 0.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionAvoidance" index="0"]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_gnmfw")

[node name="HealthComponent" parent="." index="8"]
MaxHealth = 15.0

[node name="VelocityComponent" parent="." index="9"]
_accelerationCoefficient = 10.0
