[gd_scene load_steps=19 format=3 uid="uid://21jh3phd8im0"]

[ext_resource type="Script" uid="uid://ny6fmsepu1q0" path="res://scripts/enemies/types/TorchEnemy.cs" id="1_y0w2t"]
[ext_resource type="Texture2D" uid="uid://eiuu1b88umeh" path="res://assets/PlaceholderAssets/Enemies/Torch_Red.png" id="2_qyiwk"]
[ext_resource type="PackedScene" uid="uid://br12oal7a6123" path="res://scenes/components/health_component.tscn" id="3_vtyj1"]
[ext_resource type="PackedScene" uid="uid://dsnybhy7l60f7" path="res://scenes/components/hurtbox_component.tscn" id="4_m7en7"]
[ext_resource type="PackedScene" uid="uid://j8u87iescblp" path="res://scenes/components/velocity_component.tscn" id="5_mr1ou"]
[ext_resource type="PackedScene" uid="uid://3seqv6e5bdw0" path="res://scenes/components/pathfind_component.tscn" id="6_v3ygw"]
[ext_resource type="PackedScene" uid="uid://tk3k1hq6bh4c" path="res://scenes/enemies/enemy_hitbox.tscn" id="7_f74n1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ccw1"]
atlas = ExtResource("2_qyiwk")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ixfx"]
atlas = ExtResource("2_qyiwk")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_51h4k"]
atlas = ExtResource("2_qyiwk")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g05m"]
atlas = ExtResource("2_qyiwk")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpgxn"]
atlas = ExtResource("2_qyiwk")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvp63"]
atlas = ExtResource("2_qyiwk")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4p6x"]
atlas = ExtResource("2_qyiwk")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_gb5kn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ccw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ixfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51h4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g05m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpgxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvp63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4p6x")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ypue0"]
radius = 24.0832

[sub_resource type="CircleShape2D" id="CircleShape2D_7ixfx"]
radius = 39.0128

[sub_resource type="CircleShape2D" id="CircleShape2D_cvp63"]
radius = 24.0208

[node name="TorchEnemy" type="CharacterBody2D" node_paths=PackedStringArray("_velocityComponent", "_pathfindComponent", "_healthComponent")]
collision_layer = 16
collision_mask = 17
script = ExtResource("1_y0w2t")
_velocityComponent = NodePath("VelocityComponent")
_pathfindComponent = NodePath("PathfindComponent")
_healthComponent = NodePath("HealthComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gb5kn")
animation = &"idle"
frame_progress = 0.778117

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_ypue0")

[node name="HealthComponent" parent="." instance=ExtResource("3_vtyj1")]
MaxHealth = 10.0

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("_healthComponent") instance=ExtResource("4_m7en7")]
visible = false
collision_layer = 0
collision_mask = 2
_healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_7ixfx")

[node name="VelocityComponent" parent="." instance=ExtResource("5_mr1ou")]
_accelerationCoefficient = 10.0

[node name="PathfindComponent" parent="." node_paths=PackedStringArray("_velocityComponent") instance=ExtResource("6_v3ygw")]
_velocityComponent = NodePath("../VelocityComponent")

[node name="EnemyHitbox" parent="." instance=ExtResource("7_f74n1")]
Damage = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox"]
shape = SubResource("CircleShape2D_cvp63")
