[gd_scene load_steps=3 format=3 uid="uid://ythh7j7trabq"]

[ext_resource type="Script" uid="uid://bvxm46iw6owjg" path="res://scripts/characters/skills/BackwardsNoodleSkill.cs" id="1_1moxt"]
[ext_resource type="PackedScene" uid="uid://bkgxj4o7tshbg" path="res://scenes/items/noodle.tscn" id="1_fsx57"]

[node name="Backwards_Noodle_Skill" type="Node2D" node_paths=PackedStringArray("Noodle")]
script = ExtResource("1_1moxt")
Noodle = NodePath("noodle")

[node name="noodle" parent="." instance=ExtResource("1_fsx57")]
