[gd_scene load_steps=3 format=3 uid="uid://bvhbvvrm3nkfx"]

[ext_resource type="Script" uid="uid://i72v47gh4p6p" path="res://scripts/ui/AbilityCard.cs" id="1_unr5y"]
[ext_resource type="Texture2D" uid="uid://dqnfun3irb7un" path="res://assets/icon.svg" id="2_aghsq"]

[node name="AbilityCard" type="Button" node_paths=PackedStringArray("AbilityName", "Description", "AbilityIcon", "CurrentLevel")]
custom_minimum_size = Vector2(400, 150)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -643.0
offset_bottom = -409.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.12, 0.92)
script = ExtResource("1_unr5y")
AbilityName = NodePath("HBoxContainer/VBoxContainer/AbilityName")
Description = NodePath("HBoxContainer/VBoxContainer/Description")
AbilityIcon = NodePath("HBoxContainer/MarginContainer/TextureRect")
CurrentLevel = NodePath("HBoxContainer/MarginContainer/CurrentLevel")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/margin_left = 20

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("2_aghsq")
stretch_mode = 4

[node name="CurrentLevel" type="Label" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Current Level: 1"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="AbilityName" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 22
text = "Ability Label"

[node name="Description" type="RichTextLabel" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
mouse_filter = 2
text = "Description of the ability. This might be a sentance or two long so showcasing what that might look like.
"
fit_content = true
horizontal_alignment = 1
