[gd_scene load_steps=9 format=3 uid="uid://dall2xcmxrg5s"]

[ext_resource type="Script" uid="uid://cfq2sgfomuytu" path="res://scripts/ui/CharacterCard.cs" id="1_hb02x"]
[ext_resource type="Shader" uid="uid://duuqjhqeruaul" path="res://scenes/ui/shine.gdshader" id="2_1b1wn"]
[ext_resource type="StyleBox" uid="uid://2rq1kuerk60a" path="res://scenes/ui/character_card_non_default.tres" id="2_dhryq"]
[ext_resource type="StyleBox" uid="uid://qbl5nqi7yqnk" path="res://scenes/ui/character_card_default.tres" id="3_3apsi"]
[ext_resource type="Texture2D" uid="uid://dqnfun3irb7un" path="res://assets/icon.svg" id="3_x8tbm"]
[ext_resource type="StyleBox" uid="uid://d3a5gilh7iohi" path="res://scenes/ui/character_buy_non_default.tres" id="6_3apsi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x8tbm"]
shader = ExtResource("2_1b1wn")
shader_parameter/shine_color = Vector4(1, 1, 1, 1)
shader_parameter/shine_progress = 0.0
shader_parameter/shine_size = 0.1
shader_parameter/shine_angle = 45.0
shader_parameter/shine_strength = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3apsi"]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color(0.270588, 0.270588, 0.270588, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="CharacterCard" type="Control" node_paths=PackedStringArray("CharacterButton", "CharacterSprite", "CharacterName", "BuyButton", "MainVBox")]
custom_minimum_size = Vector2(100, 150)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1052.0
offset_bottom = -548.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hb02x")
CharacterButton = NodePath("MainVBox/Control2/CharacterDisplayButton")
CharacterSprite = NodePath("MainVBox/Control2/CharacterDisplayButton/VBoxContainer/CharacterSprite")
CharacterName = NodePath("MainVBox/Control2/CharacterDisplayButton/VBoxContainer/CharacterName")
BuyButton = NodePath("MainVBox/Control/BuyButton")
MainVBox = NodePath("MainVBox")

[node name="MainVBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 160

[node name="Control2" type="Control" parent="MainVBox"]
layout_mode = 2
size_flags_vertical = 0

[node name="CharacterDisplayButton" type="Button" parent="MainVBox/Control2"]
layout_mode = 2
offset_top = 4.0
offset_right = 100.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_styles/focus = ExtResource("2_dhryq")
theme_override_styles/hover_pressed = ExtResource("2_dhryq")
theme_override_styles/hover = ExtResource("2_dhryq")
theme_override_styles/pressed = ExtResource("2_dhryq")
theme_override_styles/normal = ExtResource("3_3apsi")

[node name="VBoxContainer" type="VBoxContainer" parent="MainVBox/Control2/CharacterDisplayButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterName" type="Label" parent="MainVBox/Control2/CharacterDisplayButton/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/outline_size = 5
text = "Name"

[node name="CharacterSprite" type="TextureRect" parent="MainVBox/Control2/CharacterDisplayButton/VBoxContainer"]
material = SubResource("ShaderMaterial_x8tbm")
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_x8tbm")

[node name="Control" type="Control" parent="MainVBox"]
layout_mode = 2
size_flags_vertical = 10

[node name="BuyButton" type="Button" parent="MainVBox/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -19.0
offset_right = 19.0
offset_bottom = 31.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/focus = ExtResource("6_3apsi")
theme_override_styles/hover_pressed = ExtResource("6_3apsi")
theme_override_styles/hover = ExtResource("6_3apsi")
theme_override_styles/pressed = ExtResource("6_3apsi")
theme_override_styles/normal = SubResource("StyleBoxFlat_3apsi")
text = "Buy"
