[gd_scene load_steps=5 format=3 uid="uid://cwkoal1cishu0"]

[ext_resource type="Script" uid="uid://bneqc3e1dwkok" path="res://scripts/ui/Hud.cs" id="1_hqnrr"]

[sub_resource type="LabelSettings" id="LabelSettings_0mwgc"]
font_size = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0mwgc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqnrr"]
bg_color = Color(0, 0.681799, 0.719507, 1)

[node name="HUD" type="Control" node_paths=PackedStringArray("ScoreLable", "ExperienceBar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hqnrr")
ScoreLable = NodePath("ScoreLabel")
ExperienceBar = NodePath("ProgressBar")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -52.0
offset_bottom = 55.0
grow_horizontal = 0
text = "0"
label_settings = SubResource("LabelSettings_0mwgc")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 10.0
offset_right = 250.0
offset_bottom = 35.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_0mwgc")
theme_override_styles/fill = SubResource("StyleBoxFlat_hqnrr")
value = 60.0
show_percentage = false
