[gd_scene load_steps=9 format=3 uid="uid://d20rfu5fkxktg"]

[ext_resource type="Script" uid="uid://b6gt4jw0c3gnk" path="res://_debug/test_abilities/test_slow/TestSlow.cs" id="1_30cwi"]
[ext_resource type="PackedScene" uid="uid://c555vv32vvmb8" path="res://scenes/characters/tonts.tscn" id="2_816qu"]
[ext_resource type="Texture2D" uid="uid://dqnfun3irb7un" path="res://assets/icon.svg" id="3_n5x8k"]
[ext_resource type="PackedScene" uid="uid://ddml7p7u4bv13" path="res://scenes/enemies/base_enemy.tscn" id="4_yl2pq"]
[ext_resource type="PackedScene" uid="uid://dsnybhy7l60f7" path="res://scenes/components/hurtbox_component.tscn" id="5_t7rip"]
[ext_resource type="PackedScene" uid="uid://4s0ah7tmct76" path="res://scenes/components/health_bar.tscn" id="6_c5i0n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xj1sl"]
size = Vector2(24.8, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqi2r"]
size = Vector2(114, 115)

[node name="TestSlow" type="Node2D" node_paths=PackedStringArray("Character", "Upgrade")]
script = ExtResource("1_30cwi")
Character = NodePath("Tonts")
Upgrade = NodePath("Area2D")

[node name="Tonts" parent="." instance=ExtResource("2_816qu")]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(249, 3)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("3_n5x8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.500002)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_xj1sl")

[node name="BaseEnemy" parent="." instance=ExtResource("4_yl2pq")]
position = Vector2(219, 195)
scale = Vector2(0.3, 0.3)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="BaseEnemy"]
texture = ExtResource("3_n5x8k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaseEnemy"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_rqi2r")

[node name="HurtboxComponent" parent="BaseEnemy" node_paths=PackedStringArray("_healthComponent") instance=ExtResource("5_t7rip")]
_healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaseEnemy/HurtboxComponent"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_rqi2r")

[node name="HealthBar" parent="BaseEnemy" node_paths=PackedStringArray("_healthComponent") instance=ExtResource("6_c5i0n")]
offset_left = -116.667
offset_top = 83.3333
offset_right = 123.333
offset_bottom = 110.333
_healthComponent = NodePath("../HealthComponent")
metadata/_edit_use_anchors_ = true
