[gd_scene load_steps=5 format=3 uid="uid://ddml7p7u4bv13"]

[ext_resource type="Script" uid="uid://c6ffktfl81gy8" path="res://scripts/enemies/BaseEnemy.cs" id="1_r5xb8"]
[ext_resource type="PackedScene" uid="uid://cn17c3n307c3f" path="res://scenes/components/item_dropper.tscn" id="2_qf3h2"]
[ext_resource type="PackedScene" uid="uid://j8u87iescblp" path="res://scenes/components/velocity_component.tscn" id="4_n763p"]
[ext_resource type="PackedScene" uid="uid://br12oal7a6123" path="res://scenes/components/health_component.tscn" id="4_ylyo2"]

[node name="BaseEnemy" type="CharacterBody2D" node_paths=PackedStringArray("_itemDropper", "Animations", "HealthComponent", "VelocityComponent")]
script = ExtResource("1_r5xb8")
_itemDropper = NodePath("ItemDropper")
Animations = NodePath("AnimatedSprite2D")
HealthComponent = NodePath("HealthComponent")
VelocityComponent = NodePath("VelocityComponent")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="ItemDropper" parent="." instance=ExtResource("2_qf3h2")]

[node name="HealthComponent" parent="." instance=ExtResource("4_ylyo2")]

[node name="VelocityComponent" parent="." instance=ExtResource("4_n763p")]
