[gd_scene load_steps=10 format=3 uid="uid://ddml7p7u4bv13"]

[ext_resource type="Script" uid="uid://c6ffktfl81gy8" path="res://scripts/enemies/BaseEnemy.cs" id="1_r5xb8"]
[ext_resource type="PackedScene" uid="uid://cn17c3n307c3f" path="res://scenes/components/item_dropper.tscn" id="2_qf3h2"]
[ext_resource type="PackedScene" uid="uid://j8u87iescblp" path="res://scenes/components/velocity_component.tscn" id="4_n763p"]
[ext_resource type="PackedScene" uid="uid://br12oal7a6123" path="res://scenes/components/health_component.tscn" id="4_ylyo2"]

[sub_resource type="Gradient" id="Gradient_n763p"]
colors = PackedColorArray(0.72549, 0.768627, 0.152941, 1, 1, 0.94902, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n763p"]
gradient = SubResource("Gradient_n763p")

[sub_resource type="Curve" id="Curve_n763p"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.483146), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ylyo2"]
curve = SubResource("Curve_n763p")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n763p"]
lifetime_randomness = 0.1
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -5, 0)
emission_shape = 3
emission_box_extents = Vector3(35, 5, 1)
gravity = Vector3(0, -70, 0)
scale_min = 5.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_ylyo2")
color = Color(0.72549, 0.768627, 0.152941, 1)
color_ramp = SubResource("GradientTexture1D_n763p")

[node name="BaseEnemy" type="CharacterBody2D" node_paths=PackedStringArray("_itemDropper", "Animations", "HealthComponent", "VelocityComponent", "PoisonParticles")]
script = ExtResource("1_r5xb8")
_itemDropper = NodePath("ItemDropper")
Animations = NodePath("AnimatedSprite2D")
HealthComponent = NodePath("HealthComponent")
VelocityComponent = NodePath("VelocityComponent")
PoisonParticles = NodePath("PoisonParticles")

[node name="PoisonParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_n763p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="ItemDropper" parent="." instance=ExtResource("2_qf3h2")]

[node name="HealthComponent" parent="." instance=ExtResource("4_ylyo2")]

[node name="VelocityComponent" parent="." instance=ExtResource("4_n763p")]
