[gd_scene load_steps=5 format=3 uid="uid://dyr3tr7ngag88"]

[ext_resource type="Script" path="res://scripts/enemies/Enemy.cs" id="1_2k544"]
[ext_resource type="Texture2D" uid="uid://dqnfun3irb7un" path="res://assets/icon.svg" id="1_wbknc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2d46"]
size = Vector2(71, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1ost"]
size = Vector2(82, 88)

[node name="enemy" type="CharacterBody2D"]
modulate = Color(1, 0, 0, 1)
script = ExtResource("1_2k544")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(0.601563, 0.628906)
texture = ExtResource("1_wbknc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_v2d46")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_f1ost")

[connection signal="body_entered" from="AttackArea" to="." method="OnAttackAreaBodyEntered"]
