[gd_scene load_steps=3 format=3 uid="uid://dyqgnosvp35fn"]

[ext_resource type="Script" uid="uid://ddni1fwftxoxv" path="res://scripts/enemies/EnemySpawner.cs" id="1_d18di"]
[ext_resource type="PackedScene" uid="uid://21jh3phd8im0" path="res://scenes/enemies/torch_enemy.tscn" id="2_lmrsb"]

[node name="enemySpawner" type="Node"]
script = ExtResource("1_d18di")
EnemyScene = ExtResource("2_lmrsb")

[node name="Timer" type="Timer" parent="."]
autostart = true
