[gd_scene load_steps=9 format=3 uid="uid://b7gpmd03l8y8k"]

[ext_resource type="PackedScene" uid="uid://cuyvun3yd2fmw" path="res://scenes/characters/base_character.tscn" id="1_iof6u"]
[ext_resource type="Texture2D" uid="uid://b444gd8s86w1p" path="res://assets/characters/chavz/Chavz.png" id="2_ccd0x"]
[ext_resource type="PackedScene" uid="uid://4s0ah7tmct76" path="res://scenes/components/health_bar.tscn" id="3_1mpuj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_422ku"]
atlas = ExtResource("2_ccd0x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x2bt"]
atlas = ExtResource("2_ccd0x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chvw5"]
atlas = ExtResource("2_ccd0x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qe2sj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_422ku")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x2bt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_chvw5")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srery"]
size = Vector2(17, 20)

[node name="Chavz" instance=ExtResource("1_iof6u")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_qe2sj")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
visible = false
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_srery")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterHurtbox" index="0"]
visible = false
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_srery")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea" index="0"]
visible = false
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_srery")

[node name="HealthBar" parent="." index="8" node_paths=PackedStringArray("_healthComponent") instance=ExtResource("3_1mpuj")]
offset_left = -20.0
offset_top = 16.0
offset_right = 25.0
offset_bottom = 20.0
_healthComponent = NodePath("../HealthComponent")
