[gd_scene load_steps=11 format=3 uid="uid://c555vv32vvmb8"]

[ext_resource type="PackedScene" uid="uid://cuyvun3yd2fmw" path="res://scenes/characters/base_character.tscn" id="1_jtmwb"]
[ext_resource type="Script" uid="uid://6qjfv4y66d5u" path="res://scripts/characters/Tonts.cs" id="2_o75v0"]
[ext_resource type="Texture2D" uid="uid://1ix70iyonpwa" path="res://assets/characters/tonts/Tonts.png" id="3_h5mfi"]
[ext_resource type="PackedScene" uid="uid://c04lpdstpxqss" path="res://scenes/items/bottle.tscn" id="4_o75v0"]
[ext_resource type="PackedScene" uid="uid://4s0ah7tmct76" path="res://scenes/components/health_bar.tscn" id="5_cy1pa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cy1pa"]
size = Vector2(16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5mfi"]
atlas = ExtResource("3_h5mfi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w1gg"]
atlas = ExtResource("3_h5mfi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o75v0"]
atlas = ExtResource("3_h5mfi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_muvte"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5mfi")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w1gg")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o75v0")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[node name="Tonts" node_paths=PackedStringArray("Mussel") instance=ExtResource("1_jtmwb")]
scale = Vector2(2, 2)
script = ExtResource("2_o75v0")
BulletScene = ExtResource("4_o75v0")
Mussel = NodePath("Mussel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(2, -1.5)
shape = SubResource("RectangleShape2D_cy1pa")

[node name="AnimatedSprite2D" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_muvte")
animation = &"idle"
autoplay = "idle"

[node name="VelocityComponent" parent="." index="6"]
MaxSpeed = 300.0
_accelerationCoefficient = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterHurtbox" index="0"]
position = Vector2(2, -1.5)
shape = SubResource("RectangleShape2D_cy1pa")

[node name="Mussel" type="Marker2D" parent="." index="8"]
position = Vector2(15, 1)

[node name="HealthBar" parent="." index="9" node_paths=PackedStringArray("_healthComponent") instance=ExtResource("5_cy1pa")]
offset_left = -20.0
offset_top = 16.0
offset_right = 25.0
offset_bottom = 20.0
_healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea" index="0"]
position = Vector2(2, -1.5)
shape = SubResource("RectangleShape2D_cy1pa")
