[gd_scene load_steps=9 format=3 uid="uid://cpdrqaum36kse"]

[ext_resource type="Script" uid="uid://di4d7dy7vqknl" path="res://_debug/test_abilities/test_too_fast_too_furious/TestTooFastTooFurious.cs" id="1_bywen"]
[ext_resource type="PackedScene" uid="uid://c555vv32vvmb8" path="res://scenes/characters/tonts.tscn" id="2_v5fxu"]
[ext_resource type="Texture2D" uid="uid://dqnfun3irb7un" path="res://assets/icon.svg" id="3_4g638"]
[ext_resource type="PackedScene" uid="uid://ddml7p7u4bv13" path="res://scenes/enemies/base_enemy.tscn" id="4_s0m1x"]
[ext_resource type="PackedScene" uid="uid://dsnybhy7l60f7" path="res://scenes/components/hurtbox_component.tscn" id="5_43pyn"]
[ext_resource type="PackedScene" uid="uid://4s0ah7tmct76" path="res://scenes/components/health_bar.tscn" id="6_ookqf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hb4yi"]
size = Vector2(24.8, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gb8m"]
size = Vector2(114, 115)

[node name="test_too_fast_too_furious" type="Node2D" node_paths=PackedStringArray("Character", "Upgrade")]
script = ExtResource("1_bywen")
Character = NodePath("Tonts")
Upgrade = NodePath("Area2D")

[node name="Tonts" parent="." instance=ExtResource("2_v5fxu")]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(249, 3)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("3_4g638")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.500002)
scale = Vector2(5, 5)
shape = SubResource("RectangleShape2D_hb4yi")

[node name="BaseEnemy" parent="." node_paths=PackedStringArray("HurtboxComponent") instance=ExtResource("4_s0m1x")]
position = Vector2(219, 195)
scale = Vector2(0.3, 0.3)
HurtboxComponent = NodePath("HurtboxComponent2")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="BaseEnemy"]
texture = ExtResource("3_4g638")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaseEnemy"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_2gb8m")

[node name="HurtboxComponent2" parent="BaseEnemy" node_paths=PackedStringArray("_healthComponent") instance=ExtResource("5_43pyn")]
_healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaseEnemy/HurtboxComponent2"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_2gb8m")

[node name="HealthBar" parent="BaseEnemy" node_paths=PackedStringArray("_healthComponent") instance=ExtResource("6_ookqf")]
offset_left = -116.667
offset_top = 83.3333
offset_right = 123.333
offset_bottom = 110.333
_healthComponent = NodePath("../HealthComponent")
metadata/_edit_use_anchors_ = true

[node name="BaseEnemy2" parent="." node_paths=PackedStringArray("HurtboxComponent") instance=ExtResource("4_s0m1x")]
position = Vector2(220, 261)
scale = Vector2(0.3, 0.3)
HurtboxComponent = NodePath("HurtboxComponent2")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="BaseEnemy2"]
texture = ExtResource("3_4g638")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaseEnemy2"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_2gb8m")

[node name="HurtboxComponent2" parent="BaseEnemy2" node_paths=PackedStringArray("_healthComponent") instance=ExtResource("5_43pyn")]
_healthComponent = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BaseEnemy2/HurtboxComponent2"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_2gb8m")

[node name="HealthBar" parent="BaseEnemy2" node_paths=PackedStringArray("_healthComponent") instance=ExtResource("6_ookqf")]
offset_left = -116.667
offset_top = 83.3333
offset_right = 123.333
offset_bottom = 110.333
_healthComponent = NodePath("../HealthComponent")
metadata/_edit_use_anchors_ = true
