[gd_scene load_steps=4 format=3 uid="uid://c04lpdstpxqss"]

[ext_resource type="Script" uid="uid://dkh2w8t0dluit" path="res://scripts/items/Bullet.cs" id="1_fghtl"]
[ext_resource type="Texture2D" uid="uid://dqnfun3irb7un" path="res://assets/icon.svg" id="1_tryqy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tryqy"]
size = Vector2(116, 117)

[node name="Bullet" type="Area2D" node_paths=PackedStringArray("Collision", "Sprite")]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_fghtl")
Collision = NodePath("CollisionShape2D")
Sprite = NodePath("Sprite2D")
Damage = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tryqy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_tryqy")
